{
  "version": 2,
  "outputDirectory": "public",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4",
      "includeFiles": "cacert.pem"
    }
  },
  "routes": [
    {
      "src": "/(build|images|assets|css|js|favicon.ico|robots.txt)(.*)",
      "dest": "/public/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_NAME": "AmikomEventHub",
    "APP_ENV": "production",
    "APP_KEY": "base64:NUkjAOZDMmnte8y9PpfFobjXekgkvs/x3gYdhCSohwA=",
    "APP_DEBUG": "true",
    "APP_URL": "https://amikomeventhub-3275.vercel.app",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
    "DB_PORT": "4000",
    "DB_DATABASE": "test",
    "DB_USERNAME": "2wzR4q2HyxnRSkE.root",
    "DB_PASSWORD": "zUMvCAU2I2hW5bq6",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "database",
    "LOG_CHANNEL": "stderr"
  }
}
